# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln  README.md  SQLQuery1.sql
GeradorPdf/: GeradorPDF.cs
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/Compartilhado/: CaracteresEspeciasValidador.cs  EntidadeBase.cs  Extensions.cs  GlobalUsings.cs  IContextoPersistencia.cs  IRepositorioBase.cs  IValidador.cs  Pessoa.cs  TipoClienteEnum.cs
LocadoraDeVeiculos.Dominio/ModuloAluguel/: Aluguel.cs  IGeradorEmail.cs  IGeradorPdf.cs  IRepositorioAluguel.cs  IRepositorioConfigurarPreco.cs  IValidadorAluguel.cs  ValidadorAluguel.cs
LocadoraDeVeiculos.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  ImagemVeiculo.cs  NivelCombustivelEnum.cs  PrecoCombustivel.cs  TipoCombustivelEnum.cs  ValidadorAutomovel.cs
LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  Endereco.cs  IRepositorioCliente.cs  IValidadorCliente.cs  ValidadorCliente.cs
LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadoraDeVeiculos.Dominio/ModuloCupom/: Cupom.cs  IRepositorioCupom.cs  IValidadorCupom.cs  ValidadorCupom.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IGrupoAutomovel.cs  IRepositorioGrupoAutomovel.cs  ValidadorGrupoAutomovel.cs
LocadoraDeVeiculos.Dominio/ModuloParceiro/: IRepositorioParceiro.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorParceiro.cs
LocadoraDeVeiculos.Dominio/ModuloPlanoDeCobranca/: IRepositorioPlanoDeCobranca.cs  IValidadorPlanoDeCobranca.cs  PlanoDeCobranca.cs  TipoPlanoEnum.cs  ValidadorPlanoDeCobranca.cs
LocadoraDeVeiculos.Dominio/ModuloPrecoCombustivel/: IRepositorioPrecoCombustivel.cs  ISerializador.cs  PrecoCombustivel.cs
LocadoraDeVeiculos.Dominio/ModuloTaxaServico/: EnumTipoCalculo.cs  IRepositorioTaxaServico.cs  IValidadorTaxaServico.cs  IValidatorTaxaServico.cs  TaxaServico.cs  ValidadorTaxaServico.cs  ValidatorTaxaServico.cs
LocadoraDeVeiculos.Infra/: LocadoraDeVeiculos.Infra.csproj
LocadoraDeVeiculos.Infra.PDF/: GeradorPDF.cs
LocadoraDeVeiculos.Infra.PrecosCombustiveis/: LocadoraDeVeiculos.Infra.PrecosCombustiveis.csproj
LocadoraDeVeiculos.Infra.PrecosCombustiveis/ModuloPrecoCombustivel/: ISerializador.cs  (+2 more)
LocadoraDeVeiculos.InfraEmail/: GeradorEmail.cs  GeradorPdf.cs  LocadoraDeVeiculos.InfraEmail.csproj  appsettings.json
LocadoraDeVeiculos.Servico/: LocadoraDeVeiculos.Servico.csproj
LocadoraDeVeiculos.Servico/Compartilhado/: GlobalUsings.cs  ServicoBase.cs
LocadoraDeVeiculos.Servico/ModuloAluguel/: ServicoAluguel.cs
LocadoraDeVeiculos.Servico/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraDeVeiculos.Servico/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Servico/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Servico/ModuloCupom/: ServicoCupom.cs
LocadoraDeVeiculos.Servico/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.Servico/ModuloGrupoAutomovel/: ServicoGrupoAutomovel.cs
LocadoraDeVeiculos.Servico/ModuloParceiro/: ServicoParceiro.cs
LocadoraDeVeiculos.Servico/ModuloPlanoDeCobranca/: ServicoPlanoDeCobranca.cs
LocadoraDeVeiculos.Servico/ModuloTaxaServico/: ServicoTaxaServico.cs
LocadoraDeVeiculos.TestesIntegracao/: LocadoraDeVeiculos.TestesIntegracao.csproj  RepositorioAutomovelTest.cs  RepositorioBaseTests.cs  RepositorioCupomTest.cs  RepositorioParceiroTest.cs  appsettings.json
LocadoraDeVeiculos.TestesUnitarios/: LocadoraDeVeiculos.TestesUnitarios.csproj
LocadoraDeVeiculos.TestesUnitarios/1 - Aplicacao/: ServicoParceiroTestes.cs  ServicoTaxaServicoTest.cs
LocadoraDeVeiculos.TestesUnitarios/1 - Aplicacao/ModuloAluguel/: ServicoAluguelTest.cs
LocadoraDeVeiculos.TestesUnitarios/1 - Aplicacao/ModuloAutomovel/: ServicoAutomovelTest.cs
LocadoraDeVeiculos.TestesUnitarios/1 - Aplicacao/ModuloFuncionario/: ServicoFuncionarioTest.cs
LocadoraDeVeiculos.TestesUnitarios/1 - Aplicacao/ModuloParceiro/: ServicoParceiroTestes.cs
LocadoraDeVeiculos.TestesUnitarios/1 - Aplicacao/ModuloTaxaServico/: ServicoTaxaServicoTest.cs
LocadoraDeVeiculos.TestesUnitarios/2 - Dominio/ModuloAutomovel/: AutomovelTestesUnitarios.cs
LocadoraDeVeiculos.TestesUnitarios/2 - Dominio/ModuloCliente/: ClienteTestesUnitarios.cs
LocadoraDeVeiculos.TestesUnitarios/2 - Dominio/ModuloCondutor/: CondutorTestesUnitarios.cs
LocadoraDeVeiculos.TestesUnitarios/2 - Dominio/ModuloPlanoDeCobranca/: PlanoTestesUnitarios.cs
LocadoraDeVeiculos.WinApp/: LocadoraDeVeiculos - Backup.WinApp.csproj  LocadoraDeVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  appsettings.json
(+192 files in other folders)
