<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloCompartilhado\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentresults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

</Project>
