<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloCompartilhado\**" />
    <EmbeddedResource Remove="ModuloCompartilhado\**" />
    <None Remove="ModuloCompartilhado\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentresults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="SequentialGuid" Version="4.0.4" />
  </ItemGroup>

</Project>
